pipeline StopsPipeline {

    TimetableExtractor
        -> ZipArchiveInterpreter
        -> StopsFilePicker
        -> StopsTextFileInterpreter
        -> StopsCSVInterpreter
        -> StopsTableInterpreter
        -> StopsLoader;


    block TimetableExtractor oftype HttpExtractor { 
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block StopsFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block StopsTextFileInterpreter oftype TextFileInterpreter {
        encoding: "iso-8859-1";

    }

    block StopsCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
    }

    constraint AllowedStops oftype RangeConstraint {
        lowerBound: 2001;
        lowerBoundInclusive: true;
        upperBound: 2001;
        upperBoundInclusive: true;
    }

    valuetype Zone2001Id oftype integer {
        constraints: [
            AllowedStops
        ];
    }

    valuetype GeographicCoordinate oftype integer {
        constraints: [
            IntervalOfCoordinates
        ];
    }

    constraint IntervalOfCoordinates oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }

    block StopsTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeographicCoordinate,
            "stop_lon" oftype GeographicCoordinate,
            "zone_id" oftype Zone2001Id,
        ];
    }

    block StopsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}
